# Github-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/faizzfanani/githubapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faizzfanani/githubapp/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/faizzfanani/githubapp/ui/list/: ListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizzfanani/githubapp/data/: NetworkBoundResource.kt
app/src/main/java/com/faizzfanani/githubapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/local/dao/: UserDao.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/local/database/: Database.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/local/entity/: RepositoryEntity.kt  RepositoryOwner.kt  UserDetailEntity.kt  UserEntity.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/remote/response/: ApiResponse.kt  RepositoryOwnerResponse.kt  RepositoryResponse.kt  UserDetailResponse.kt  UserResponse.kt
app/src/main/java/com/faizzfanani/githubapp/data/source/remote/service/: NetworkService.kt
app/src/main/java/com/faizzfanani/githubapp/di/: MyApplication.kt
app/src/main/java/com/faizzfanani/githubapp/di/component/: AppComponent.kt
app/src/main/java/com/faizzfanani/githubapp/di/module/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/faizzfanani/githubapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/faizzfanani/githubapp/ui/list/: ListActivity.kt  ListViewModel.kt  UserAdapter.kt
app/src/main/java/com/faizzfanani/githubapp/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/faizzfanani/githubapp/utils/: AppExecutor.kt  Constant.kt  DiskIOThreadExecutor.kt  Utils.kt
app/src/main/java/com/faizzfanani/githubapp/vo/: Resource.kt
app/src/main/res/drawable/: ic_star_outlined.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  item_repos.xml  item_user.xml  layout_details.xml  layout_user_not_found.xml  shimmer_detail_layout.xml  shimmer_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faizzfanani/githubapp/: ExampleUnitTest.kt
app/src/test/java/com/faizzfanani/githubapp/data/repository/: FakeRepository.kt  RepositoryImplTest.kt
app/src/test/java/com/faizzfanani/githubapp/data/source/local/: FakeLocalDataSource.kt
app/src/test/java/com/faizzfanani/githubapp/data/source/remote/: FakeRemoteDataSource.kt
app/src/test/java/com/faizzfanani/githubapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/faizzfanani/githubapp/ui/list/: ListViewModelTest.kt
app/src/test/java/com/faizzfanani/githubapp/utils/: DataDummy.kt
gradle/wrapper/: gradle-wrapper.properties
