// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.4.1'
    livedataVersion = '2.4.0'
    legacyVersion = '1.0.0'
    coreVersion = '1.7.0'
    coroutineVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    daggerVersion = '2.33'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    archCoreVersion = '2.1.0'
    mockitoVersion = '3.6.0'
    mockitoInlineVersion = '3.2.4'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    materialVersion = '1.5.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.11.0'
    retrofitVersion = '2.6.1'
    roomVersion = "2.4.1"
    shimmerVersion = "0.5.0"
}